#!/usr/bin/env python3
# -*- coding: utf-8 -*-

# Есть значение радиуса круга

# Выведите на консоль значение прощади этого круга с точностю до 4-х знаков после запятой
# подсказки:
#       формулу можно подсмотреть в интернете,
#       пи возьмите равным 3.1415926
#       точность указывается в функции round()

# Далее, пусть есть координаты точки
#point_1 = (23, 34)
# где 23 - координата х, 34 - координата у

# Если точка point лежит внутри того самого круга [центр в начале координат (0, 0), radius = 42],
# то выведите на консоль True, Или False, если точка лежит вовне круга.
# подсказки:
#       нужно определить расстояние от этой точки до начала координат (0, 0)
#       формула так же есть в интернете
#       квадратный корень - это возведение в степень 0.5
#       операции сравнения дают булевы константы True и False

# Аналогично для другой точки
#point_2 = (30, 30)
# Если точка point_2 лежит внутри круга (radius = 42), то выведите на консоль True,
# Или False, если точка лежит вовне круга.

# Пример вывода на консоль:
#
# 77777.7777
# False
# False


radius = 42
PI = 3.1415926
center = (0, 0)
point_1 = (23, 34)
point_2 = (30, 30)
def calculateArea(radius):
    return round(PI * radius ** 2, 4)

def poinInCiecle(point, radius, center):
    x = point[0]
    y = point[1]
    x0 = center[0]
    y0 = center[1]
    distanse = ((x - x0)**2 + (y - y0)**2)**0.5
    return distanse <= radius**2





